# BaseAndroidLib

./: build.gradle  gradle.properties  settings.gradle
AILIYUN_PLAY_SkinLibrary/: build.gradle
AILIYUN_PLAY_SkinLibrary/src/main/java/com/aliyun/vodplayerview/widget/: AliyunVodPlayerView.java
CNCMediaPlayerSDK/: .project  AndroidManifest.xml  build.gradle  proguard-rules.pro
CNCMediaPlayerSDK/res/anim/: anim_loading.xml
CNCMediaPlayerSDK/res/drawable/: cnc_player_loading_rotate.xml  cnc_player_seekbar.xml  ic_mediaplayer_function_btn_style.xml  ic_mediaplayer_text_style_selector.xml
CNCMediaPlayerSDK/res/layout/: cnc_player_controller.xml  cnc_player_controller_bottom.xml  cnc_player_controller_center.xml  cnc_player_controller_gesture.xml  cnc_player_controller_top.xml  cnc_player_loading_layout.xml  cnc_video_quality_item_view.xml  cnc_video_quality_popup_view.xml
CNCMediaPlayerSDK/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CNCMediaPlayerSDK/src/com/cnc/mediaplayer/sdk/: CNCVideoViewEx.java
CNCMediaPlayerSDK/src/com/cnc/mediaplayer/sdk/controller/: CNCMediaController.java  ICNCPlayerControlEx.java
CNCMediaPlayerSDK/src/com/cnc/mediaplayer/sdk/listeners/: OnFullscreenChangeListener.java
CNCMediaPlayerSDK/src/com/cnc/mediaplayer/sdk/utils/: CommonUtils.java  UIUtils.java
CNCMediaPlayerSDK/src/com/cnc/mediaplayer/sdk/widget/gesture/: GestureController.java
CNCMediaPlayerSDK/src/com/cnc/mediaplayer/sdk/widget/orientation/: OrientationController.java  OrientationDetector.java
CNCMediaPlayerSDK/src/com/cnc/mediaplayer/sdk/widget/playlist/: MediaPlayerVideoEpisode.java
CNCMediaPlayerSDK/src/com/cnc/mediaplayer/sdk/widget/quality/: MediaPlayerVideoModule.java  VideoQualityPopupView.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobisoft/mbstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobisoft/mbstest/: Injection.java  PaintView.java  UMTest.java
app/src/main/java/com/mobisoft/mbstest/Base/: BaseUrlConfig.java  dingyingapp.java
app/src/main/java/com/mobisoft/mbstest/Cmd/: GoHomePage.java  LogOut.java
app/src/main/java/com/mobisoft/mbstest/Entity/: TabEntity.java
app/src/main/java/com/mobisoft/mbstest/Service/: NetworkStateService.java
app/src/main/java/com/mobisoft/mbstest/data/: TasksDataSource.java  TasksLocalDataSource.java  TasksRepository.java
app/src/main/java/com/mobisoft/mbstest/index/: IndexActivity.java  MainActivity.java  TestDyActivity.java  WebActivity.java
app/src/main/java/com/mobisoft/mbstest/splashScreen/: SplashActivity.java  SplashContract.java  SplashFragment.java  SplashPresenter.java
app/src/main/java/com/mobisoft/mbstest/view/: MoveView.java
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_splash.xml  activity_test_dy.xml  activity_web.xml  splash_frag.xml
app/src/main/res/menu/: menu_table.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mobisoft/mbstest/: ExampleUnitTest.java
mbswebplugin_chrome/: build.gradle
mbswebplugin_chrome/src/main/: AndroidManifest.xml
mbswebplugin_chrome/src/main/java/com/mobisoft/mbswebplugin/Cmd/: CMD.java  CmdrBuilder.java  DoCmdMethod.java  ProxyCmd.java
mbswebplugin_chrome/src/main/java/com/mobisoft/mbswebplugin/Cmd/DoCmd/: AddCalendarEvent.java  AllowChangeScreen.java  ChangeScreenMode.java  ConfirmMethod.java  Delete_Video.java  DownloadFile.java  GetCourseVideo.java  GetVersion.java  PlayVideo.java  PlayWebVideo.java  QrCode.java  ShowInPutWindows.java  StartBGVideo.java
mbswebplugin_chrome/src/main/java/com/mobisoft/mbswebplugin/MbsWeb/: HybridWebView.java
mbswebplugin_chrome/src/main/java/com/mobisoft/mbswebplugin/MvpMbsWeb/: MbsWebActivity.java  MbsWebFragment.java  TbsReaderActivity.java  WebPluginPresenter.java
mbswebplugin_chrome/src/main/java/com/mobisoft/mbswebplugin/Voide/: EduMediaPlayer.java
mbswebplugin_chrome/src/main/java/com/mobisoft/mbswebplugin/base/: AppConfing.java  BaseWebActivity.java
mbswebplugin_chrome/src/main/java/com/mobisoft/mbswebplugin/core/: QrcodeActivity.java
mbswebplugin_chrome/src/main/java/com/mobisoft/mbswebplugin/utils/: ActivityCollector.java  Utils.java
mbswebplugin_chrome/src/main/java/com/mobisoft/mbswebplugin/view/ImageBowers/: ImagePagerActivity.java
mbswebplugin_chrome/src/main/java/com/mobisoft/mbswebplugin/view/aliPlay/: SuperVideoPlay.java
pickphotoview/: build.gradle
pickphotoview/src/main/: AndroidManifest.xml
pickphotoview/src/main/java/com/werb/pickphotoview/ui/: GridFragment.kt
umLibrary/: build.gradle
weblibrary/: build.gradle
weblibrary/src/main/: AndroidManifest.xml
weblibrary/src/main/java/com/mobisoft/mbswebplugin/Cmd/: CMD.java  CmdrBuilder.java  ProxyCmd.java
weblibrary/src/main/java/com/mobisoft/mbswebplugin/Cmd/DoCmd/: ClearWebCache.java  DefaultHomePage.java  ForbidRefresh.java  GoBack.java  HideNavBar.java  Logout.java  MD5.java  SetDataMethod.java  ShowNavBar.java  Signature.java  UploadFile.java  dbDelete.java  dbGet.java  dbSet.java  setSearchBar.java
weblibrary/src/main/java/com/mobisoft/mbswebplugin/Cmd/Working/: UploadCB.java  (+2 more)
weblibrary/src/main/java/com/mobisoft/mbswebplugin/MbsWeb/: HybridWebApp.java  HybridWebView.java  HybridWebviewListener.java
weblibrary/src/main/java/com/mobisoft/mbswebplugin/MvpMbsWeb/: MbsWebActivity.java  MbsWebFragment.java  MbsWebPluginContract.java  WebPluginPresenter.java
weblibrary/src/main/java/com/mobisoft/mbswebplugin/Voide/: EduMediaPlayer.java
weblibrary/src/main/java/com/mobisoft/mbswebplugin/base/: BaseApp.java  BaseWebActivity.java
weblibrary/src/main/java/com/mobisoft/mbswebplugin/refresh/: BGARefreshLayout.java
weblibrary/src/main/java/com/mobisoft/mbswebplugin/utils/: ActivityCollector.java
weblibrary/src/main/java/com/mobisoft/mbswebplugin/view/: CustomDialog.java
weblibrary/src/main/res/drawable/: shape.xml
weblibrary/src/main/res/layout/: fragment_mbs_web.xml  gif_customdialog_layout.xml  search_title2.xml
weblibrary/src/main/res/values/: color.xml  styles.xml
(+46 files in other folders)
