apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

//    api files('libs/SecurityEnvSDK-release-1.1.0.jar')
//    api files('libs/utdid4all-1.1.5.3_proguard.jar')
//    api files('libs/umeng-share-core-6.9.4.jar')
//    api files('libs/umeng-share-wechat-simplify-6.9.4.jar')
//    api files('libs/umeng-shareboard-widget-6.9.4.jar')
//    api files('libs/umeng-sharetool-6.9.4.jar')
}
