apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.mobisoft.mbstest"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "5.0"
        flavorDimensions "default"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
        dev {
//            buildConfigField 'String', 'BASE_URL', '"http://mobisoft.com.cn/hybridweb/"'
            buildConfigField 'String', 'BASE_URL', '"http://test.mobisoft.com.cn/hytest/"'
            buildConfigField 'String', 'URL_IMAGE', '"http://cathy.mobisoft.com.cn"'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.contrarywind:Android-PickerView:3.2.5'


    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.alibaba:fastjson:1.2.23'

    // 二维码相关
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.9@aar'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // add library
    implementation project(':AILIYUN_PLAY_SkinLibrary')
    implementation project(':pickphotoview')
    implementation project(':umLibrary')

//    implementation project(':weblibrary')

    implementation project(':mbswebplugin_chrome')

    //    implementation project(':x5_mbswebplugin')
}
