apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.mobisoft.mbstest1"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "5.0"
        flavorDimensions "default"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
//            buildConfigField 'String', 'BASE_URL', '"http://mobisoft.com.cn/hybridweb/"'
            buildConfigField 'String', 'BASE_URL', '"http://test.mobisoft.com.cn/hytest/"'
            buildConfigField 'String', 'URL_IMAGE', '"http://cathy.mobisoft.com.cn"'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'junit:junit:4.12'
    //    implementation project(':x5_mbswebplugin')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    //    implementation 'com.werb.pickphotoview:pickphotoview:0.4.6'
    // Last Version
    //    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    // 二维码相关
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
    implementation project(':AILIYUN_PLAY_SkinLibrary')
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    implementation project(':umLibrary')
    //    implementation project(':chrome_mbswebplugin')
    implementation project(':mbswebplugin_chrome')
    implementation project(':pickphotoview')
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:design:27.1.1'
}
