apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.mobisoft.mbstest1"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "5.0"
        flavorDimensions "default"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
//            buildConfigField 'String', 'BASE_URL', '"http://mobisoft.com.cn/hybridweb/"'
            buildConfigField 'String', 'BASE_URL', '"http://test.mobisoft.com.cn/hytest/"'
            buildConfigField 'String', 'URL_IMAGE', '"http://cathy.mobisoft.com.cn"'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'junit:junit:4.12'
    implementation project(':x5_mbswebplugin')
//    implementation project(':chrome_mbswebplugin')
}
