apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    greendao {
        schemaVersion 1
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    //android studio默认so文件加载目录为:src/main/jniLibs
//    如在module的build.gradle按照如下方式,自定义了so文件加载目录请确保对应目录下只有armeabi目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}



dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/picasso-2.5.2.jar')
    api files('libs/fastjson-1.2.23.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //    implementation 'com.mobisoft.view:mbsmsgview:0.0.1@aar'
    //    compile 'com.umeng.analytics:analytics:6.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    //    implementation 'com.werb.pickphotoview:pickphotoview:0.4.6'
    // Last Version
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    // 二维码相关
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
    implementation project(':AILIYUN_PLAY_SkinLibrary')
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    implementation project(path: ':pickphotoview')
    implementation project(':umLibrary')
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1249_43610.jar')
    compile 'com.umeng.umsdk:analytics:7.5.4'
    compile 'com.umeng.umsdk:common:1.5.4'
    implementation project(':CNCMediaPlayerSDK')
}




